micronaut.application.name=bikeManager
# metrics
micronaut.metrics.enabled=true
micronaut.metrics.export.prometheus.descriptions=true
micronaut.metrics.export.prometheus.enabled=true
micronaut.metrics.export.prometheus.step=PT1M
endpoints.prometheus.enabled=false
endpoints.prometheus.sensitive=false
endpoints.metrics.enabled=false
endpoints.metrics.sensitive=false
# kafka
kafka.bootstrap.servers=localhost:29092